<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>



    <style>
        .container {
            position: relative;
            left: 0%;
            width: 80vw;
        }
        
        .quetionContainer {
            border: 1px solid black;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .submitButton {
            position: relative;
            left: 45%;
        }
        
        .loadingContainer {
            display: flex;
            width: 100%;
            justify-content: center;
        }
        
        .cont {
            position: relative;
            left: 200%
        }
        
        .cont1 {
            position: relative;
            left: 0%
        }
        
        #IPText {
            position: relative;
            left: 200%;
        }
        
        .myContainer {
            border: solid 1px lightgrey;
            border-radius: 6px;
            margin: 0;
            padding: 0
        }
        
        .myQuestionContainer {
            position: relative;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            width: 100%;
            padding: 10px;
            min-height: 100px;
            background: lightgrey;
            top: 0;
        }
        
        .myAnswersContainer {
            position: relative;
            width: 100%;
            min-height: 100px;
            background: white;
            bottom: 0;
        }
        
        .myAnswer {
            padding: 20px;
        }
        
        .myCheckBar {
            padding: 20px;
            background: #698ca3;
            width: 100%;
            min-height: 40px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        .checkBoxContainer {
            padding-left: 30px;
        }
        
        .checked {
            background: rgb(229, 255, 255)
        }
        
        .panel-body {
            margin: 0px;
        }
        
        .right {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: right;
            text-align: right;
            position: relative;
            text-align: right;
            font-size: 10px;
        }
        
        .center {
            margin-top: 5vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            text-align: center;
        }
    </style>


</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logo-new.png" style="margin-top:-50px;margin-bottom:-50px;height:120px"></a>
        </div>
        </div>
    </nav>

    <div class="loadingContainer">
        <lottie-player id='loading' src="https://assets7.lottiefiles.com/datafiles/bEYvzB8QfV3EM9a/data.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
    </div>


    <section class='pt-3'>

        <div id='qeustionsContainer' class="container">


        </div>

        <div id='submitButtonContainer' class="cont">
            <div id='submit' class="btn btn-primary mt-5 submitButton">submit</div>
        </div>

        <div id='IPText'></div>


    </section>

    <script type="application/javascript">
        function getIP(json) {
            document.getElementById('IPText').innerHTML = json.ip
        }
    </script>
    <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js " integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin=" anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>
    <script src="examPage.js"></script>
</body>

</html>