<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam Creator</title>
    <link rel="stylesheet" href='css/bootstrap.css'>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
    <style>
        body {
            background: white;
        }
        
        .inputContainer {
            display: grid;
            width: 100%;
            place-items: center;
        }
        
        a {
            text-decoration: none;
            color: rgb(14, 13, 13);
        }
        
        a:hover {
            color: rgb(14, 13, 13);
        }
        
        .navbar-brand {
            margin: 0;
            padding: 0;
            height: 50px;
            width: auto;
        }
        
        #logo {
            margin-top: -30px;
            padding: 0;
            height: 120px;
        }
        
        .tableContainer {
            padding-right: 10px;
            padding-left: 10px;
        }
        
        .table {
            overflow: hidden;
            border: none;
            border-radius: 5px;
        }
        
        #new-btn {
            color: white;
            border-radius: 10px;
            border: none;
            background: #2c5d7e;
            position: absolute;
            bottom: 10px;
            right: 50px;
        }
        
        .exam-btn {
            color: white;
            border-radius: 10px;
            border: none;
            background: #2c5d7e;
        }
        
        #new-btn:hover {
            background-color: lightgrey;
            transform: scale(1.1);
            color: black;
            border-color: lightgrey;
        }
        
        .container {
            width: 100%;
            height: 40px;
            padding-top: 5px;
        }
        
        .btn-dark:hover {
            transform: scale(1.1);
            color: black;
            background-color: lightgrey;
            border-color: lightgray;
        }
        
        .new-btn:hover:after {
            content: "";
            color: white;
            border-radius: 10px;
            border: none;
            background: #2c5d7e
        }
        
        .container>button {
            position: absolute;
            left: 45%;
        }
        
        .exam-list {
            padding: 20px;
            display: inline-block;
        }
        
        #exam-card {
            padding-top: 30px;
            color: white;
            height: 150px;
            overflow: hidden;
            background: linear-gradient(to left, #4c60f3, #5cc6f8);
            text-align: center;
            border-radius: 10px;
            border: none;
            opacity: 0.9;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        
        #exam-card h5 {
            max-width: 130px;
            max-height: 52px;
            overflow: hidden;
        }
        
        .nav-item :hover {
            transform: scale(1.1);
            background-color: lightgrey;
            border-color: lightgrey;
        }
        
        #customToast {
            margin: auto;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            top: 30px;
        }
        
        .internetConnectionAlert {
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
        }
        
        .alertCloseButton {
            position: absolute;
            right: 20px;
        }
        
        .position-fixed {
            width: 350px;
            position: fixed;
            right: 50;
            top: 20px;
        }
        
        .btn-close {
            position: absolute;
            right: 30px;
        }
        
        .loadingView {
            z-index: 100;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 150px;
            background: rgb(14, 13, 13, 0.6);
            border: none;
            border-radius: 10px;
        }
    </style>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="main-navbar">
        <div class="container-fluid">
            <a class="navbar-brand"><img src="logo-new.png" id="logo" style="border-radius:4px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item mt-2 me-3 username" style="color:white">
                        Hello
                    </li>
                    <li class="nav-item">
                        <button id='logoutButton' type="button" class="btn btn-light"> <a href="index.html">Log out</a></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <button type="button" id="exam-creatorbtn" class="btn btn-dark exam-btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            create new exam
          </button>
    </div>
    <hr>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Creating Exam</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="examNameField" placeholder="name@example.com">
                        <label for="floatingInput">Exam name</label>
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id='comfirmButton' type="button" class="btn btn-primary"><a href='createExamPage.html'>Confirm</a></button>
                </div>
            </div>
        </div>
    </div>



    <div id="examList" class="row p-2 d d-sm-col custom-con">

        <div class="card" style="width: 12rem;display:flex;justify-content:center" id="exam-card" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            <div class="card-body" id="btn-new">
                <i class="bi bi-plus bi" style="font-size:5rem;position:absolute;top:10%;right:30%"></i>
            </div>
        </div>
    </div>
    <!-- Toast welcoming User-->
    <div id='customToast' class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <img src="logo-new.png" class="rounded me-2" alt="..." style="height:60px">
                <small>now</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Hello, <span id='usernameSpan'></span>! welcome back.
            </div>
        </div>
    </div>
    <!-- Toast welcoming User-->


    <!-- loading container-->
    <!-- loading container-->


    <script src='js/bootstrap.js'></script>
    <script src="userPage.js"></script>

    <script>
        const examNameField = document.getElementById('examNameField');
        const comfirmButton = document.getElementById('comfirmButton');
        comfirmButton.disabled = true;

        comfirmButton.addEventListener('click', saveExamName)
        examNameField.addEventListener('keydown', checkExamName)

        function checkExamName() {
            comfirmButton.disabled = examNameField.value.length > 0 ? false : true;

        }

        function dismissModal() {
            $('#staticBackdrop1').modal('hide');
        }

        function saveExamName() {
            localStorage.setItem("examName", examNameField.value)
            console.log(examNameField.value)
        }
    </script>

</body>

</html>